<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio-data Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #f5f5f5;
    }

    form {
      max-width: 400px;
      width: 100vw;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;

      
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: red;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .v-btn{
      text-decoration: none;
      color: white;
      padding: 10px;
      background-color: red;
      border-radius: 5px;
     }

    .v-btn:hover{
      background-color: #45a049;
    }

  </style>
</head>
<body>

  <form action="/submit" method="post">
    <label for="" style="text-align: center; font-size: 20px; text-align: center;">Participant Registration</label> <br>
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="number" id="phoneNumber" name="phoneNumber" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
     </select>

    <label for="street">Street Addres:</label>
    <input type="text" id="street" name="street" required>

    <label for="city">City of Residence:</label>
    <input type="text" id="city" name="city" required>

    <label for="state">State of Residence:</label>
    <input type="text" id="state" name="state" required>

    <label for="country">Country of Residence:</label>
    <input type="text" id="ccountry" name="country" required>

    <label for="event">Event Preferences:</label>
    <select id="event" name="event" required>
      <option value="Gala nights">Gala Night</option>
      <option value="Award Session">Award Session</option>
      <option value="Networking">Networking</option>
      <option value="Raffle draws and games">Raffle Draws & Games</option>
      <option value="other">Red/Velvet Carpet Thrill</option>
      </select>

      <label for="how">How did you hear about Genowax360Hub City Film Hangout?</label>
    <select id="how" name="how" required>
      <option value="Twitter">Twitter</option>
      <option value="Friends">Friends</option>
      <option value="Facebook">Facebook</option>
      <option value="LinkedIn">LinkedIn</option>
      <optiont value="other">Other </option>
      </select>
      <br>
      
      <label > I agree to abide by the event rules and regulations.</label>
 
      <label >I consent to the use of my image in event-related photographs or videos.
      </label>
      <br>
      <button type="submit">Submit</button>
    <label for="" style=" margin-top: 40px; margin-bottom: 15px; ">Would you like to register as a volunteer?</label>
    <a href="/voluteer-form.html" class="v-btn">Volunteer</a>
    
    <a href="index.html" class="v-btn" style="margin-left: 100px;">Back</a>

   </form>

 

</body>
</html>
